# manager

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SchoolManager.csproj  appsettings.json  libman.json
Controllers/: AcademicAssignmentController.cs  AcademicCatalogController.cs  ActivityController.cs  AttendanceController.cs  AuditLogController.cs  DirectorController.cs  DisciplineReportController.cs  GradeLevelController.cs  GroupController.cs  HomeController.cs  SchoolController.cs  SecuritySettingController.cs  StudentAssignmentController.cs  StudentController.cs  StudentReportController.cs  SubjectAssignmentController.cs  SubjectController.cs  TeacherAssignmentController.cs  TeacherGradebookController.cs  UserController.cs
Dtos/: ActivityCreateDto.cs  ActivityDto.cs  ActivityHeaderDto.cs  ActivityTypeDto.cs  AttendanceDto.cs  AttendanceSaveDto.cs  EstadisticasAsistenciaDto.cs  EstadisticasFiltroDto.cs  GetNotesDto.cs  GradeBookDto.cs  GradeDto.cs  GroupDto.cs  HistorialAsistenciaFiltroDto.cs  NotaTemporalDto.cs  PromedioFinalDto.cs  StudentActivityScoreCreateDto.cs  StudentAverageDto.cs  StudentBasicDto.cs  StudentGradeRowDto.cs  StudentNotaDto.cs  StudentReportDto.cs  SubjectGroupSummary.cs  TeacherAssignmentDisplayDto.cs  TrimesterDto.cs
Enums/: UserRole.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250323182607_AddUserRelations.Designer.cs  20250323182607_AddUserRelations.cs  SchoolDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityAttachment.cs  ActivityType.cs  Area.cs  Attendance.cs  AuditLog.cs  DisciplineReport.cs  ErrorViewModel.cs  Grade.cs  GradeLevel.cs  Group.cs  School.cs  SchoolDbContext.cs  SecuritySetting.cs  Specialty.cs  Student.cs  StudentActivityScore.cs  StudentAssignment.cs  Subject.cs  SubjectAssignment.cs  (+5 more)
(+101 files in other folders)
